# ApiAssessment

./: README.md  pom.xml  testng.xml
src/test/java/api/endpoints/: AccountEndpoints.java
src/test/java/api/payload/: Login.java
src/test/java/api/tests/: BaseTest.java
src/test/resources/: logindetails.properties
